# SoftUni-SoftwareEngineering

./: 001. Sort Numbers.csproj  Program.cs
ASP.NET Core/Aquaris/: Aquaris.sln
ASP.NET Core/Aquaris/Aquaris/: Aquaris.csproj  Program.cs  Startup.cs
ASP.NET Core/Aquaris/Aquaris/Controllers/: HomeController.cs  UsersController.cs
ASP.NET Core/Aquaris/Aquaris/Models/: Admin.cs  ErrorViewModel.cs  Fish.cs  FishTank.cs  Seaweed.cs  User.cs
ASP.NET Core/Aquaris/Aquaris/Views/: _ViewImports.cshtml
ASP.NET Core/Aquaris/Aquaris/Views/Home/: index.cshtml
ASP.NET Core/Aquaris/Aquaris/Views/Shared/: _Layout.cshtml
ASP.NET Core/PetsDates/: PetsDates.sln
Algorithms Fundamentals/Lab - Searching, Sorting and Greedy Algorithms/: Lab - Searching, Sorting and Greedy Algorithms.sln
Algorithms Fundamentals/Recursion and Backtracking/: Recursion and Backtracking.sln
Arrays - Lab/: Lab Arrays.sln
Arrays - Lab/01. Day of Week/: Program.cs
Arrays - Lab/02. Print Numbers in Reverse Order/: Program.cs
Arrays - Lab/03. Rounding Numbers/: Program.cs
Arrays - Lab/04. Reverse Array of Strings/: Program.cs
Arrays - Lab/06. Even and Odd Subtraction/: Program.cs
Arrays - Lab/07. Equal Arrays/: Program.cs
Arrays - Lab/08. Condense Array to Number/: Program.cs
C# Advanced/1. Reverse Strings/: 1. Reverse Strings.sln
C# Advanced/2. Stack Sum/: Program.cs
C# Advanced/Advanced Exam - 20 February 2021/: Advanced Exam - 20 February 2021.sln
C# Advanced/Advanced Exam - 22 Feb 2020/: Advanced Exam - 22 Feb 2020.sln
C# Advanced/Advanced Exam - 25 October 2020/: Advanced Exam - 25 October 2020.sln
C# Advanced/Advanced Exam - 28 June 2020/: Advanced Exam - 28 June 2020.sln
C# Advanced/Advanced Retake Exam - 14 April 2021/: 01.Warm Winter.sln
C# Advanced/Advanced Retake Exam - 19 August 2020/: Advanced Retake Exam - 19 August 2020.sln
C# Advanced/Basic Algorithms - Exercise/: Basic Algorithms - Exercise.sln
C# Advanced/CSharp OOP Exam Prepatarion/: CSharp OOP Exam Prepatarion.sln
C# Advanced/Create Custom Data Structures/: Create Custom Data Structures.sln
C# Advanced/Custom Doubly Linked List/: Custom Doubly Linked List.sln
C# Advanced/Defining Classes - Exercise/: Defining Classes - Exercise.sln
C# Advanced/Defining Classes - Lab/: Defining Classes - Lab.sln
C# Advanced/Encapsulation - Exercise/: Encapsulation - Exercise.sln
C# Advanced/Encapsulation - Lab/: Encapsulation - Lab.sln
C# Advanced/Exam - 16 December 2020 Advanced/: Exam - 16 December 2020 Advanced.sln
C# Advanced/Exception Handling - Exercise/: Exception Handling - Exercise.sln
C# Advanced/Functional Programming - Exercise/: Functional Programming - Exercise.sln
C# Advanced/Functional Programming - Lab/: Functional Programming - Lab.sln
C# Advanced/Generics - Exercise/: Generics - Exercise.sln
C# Advanced/Generics - Lab/: Generics - Lab.sln
C# Advanced/Inheritance - Exercise/: Inheritance - Exercise.sln
C# Advanced/Inheritance - Lab/: Inheritance - Lab.sln
C# Advanced/SOLID - Lab/: SOLID - Lab.sln
C# DB Entity Framework Core/ADO.NET/04. Add Minion/: 04. Add Minion.csproj  Program.cs
C# DB Entity Framework Core/ADO.NET/09. Increase Age Stored Procedure/: 09. Increase Age Stored Procedure.csproj  Program.cs
DAIS Software/: commands.txt
DAIS Software/Module 13. Encrypting and Decrypting Data/Task 1. Symmetric Encryption. Hashing/: Program.cs  Task 1. Symmetric Encryption. Hashing.csproj
DAIS Software/Module 2. Methods. Logging. Tracing/Task 6. Use Debug class. Use Trace class/: Program.cs  Task 6. Use Debug class. Use Trace class..csproj
DAIS Software/Module 3. Enums, Structs. Collections/Task 1. Create enumeration Day with 7 values/: Program.cs  Task 1. Create enumeration Day with 7 values.csproj  Weekdays.cs
DAIS Software/Module 3. Enums, Structs. Collections/Task 5. Use collections. Understand collections/: Program.cs  Task 5. Use collections. Understand collections.csproj
DAIS Software/Module 5. Class hierarchies/Task 3. Inherit generic collection and specify type/: Program.cs  Task 3. Inherit generic collection and specify type.csproj
DAIS Software/Module 6. Reading and Writing Local Data/Task 7. Simple Json, XML serilization/: Address.cs  Person.cs  Program.cs  Task 7. Simple Json, XML serilization.csproj
Flat Rock Technology task/: package.json  parser.js
(+1835 files in other folders)
