header{grid-area: header;}
aside{grid-area: aside;}
main{grid-area: main;}
footer{grid-area: footer;}

body{
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

nav{

    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul li, h1{

    list-style: none;
    display: inline-block;
}

nav ul li a{

    text-decoration: none;
    padding: 5px 15px;
    color: rgb(53, 100, 153);
}

@media (max-width: 500px){ 
    body{
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    h1{

        display: block;
    }
    
    nav ul li {

        display: block;
        padding-left: 5px;
    }

    nav ul {

        margin: 0px;
        padding: 0px;
    }
}

header, aside, main, footer{

    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}


aside ul{

    list-style-type: none;
    margin: 0;
    padding: 5px;
}

a{

    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}
