<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_04._Add_Minion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01. Initial Setup\01. InitialSetup.csproj" />
  </ItemGroup>

</Project>
