
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CRUD", "C:\Users\fadroma\Documents\SQL Server Management Studio\CRUD\CRUD.ssmssqlproj", "{19C2D42B-8030-43E2-A6F4-D9650670139A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19C2D42B-8030-43E2-A6F4-D9650670139A}.Default|Default.ActiveCfg = Default
		{07E524E2-BD0F-43AC-8EB3-D82A8FBA4D7B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98E14B71-D190-4D05-94BB-CB3EACFC60C5}
	EndGlobalSection
EndGlobal
